@extends('layouts.crud-master')
@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    {!! $title !!}
                    <div class="pull-right"><a href="/{!! snake_case($model_name) !!}" class="btn btn-xs btn-warning">{!! ucfirst(str_singular($model_name)) !!} List</a></div>
                </div>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-bordered">
                            <tbody>
                                @foreach($columns_visible as $column)
                                    <tr>
                                    <td>{!! title_case(str_replace('_', ' ', $column)) !!}</td>
                                    <td>{!! $data->$column !!}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('script')

@endpush